prototype(Sitegeist.CsvPO:Views.Index) < prototype(Neos.Fusion:Component) {
    renderer = afx`

        <Neos.Fusion.Form:Form form.target.action="index" >
            <div class="neos-search-bar">
                <button class="neos-button"><i class="fas fa-search"></i></button>
                <Neos.Fusion.Form:Input placeholder="Search" autofocus="autofocus" type="search" field.name="searchTerm" value="" />
                <Neos.Fusion:Link.Action href.action="index" class="neos-button">
                    <i class="fas fa-times"></i>
                </Neos.Fusion:Link.Action>
            </div>
        </Neos.Fusion.Form:Form>

        <legend>Available translation sources {searchTerm ? searchTerm : '--'}</legend>

        <Neos.Fusion:Loop items={translationLabelSourcesGroupedByPackageKey} itemName="translationLabelSources" itemKey="packageKey">
            <table class="neos-table">
                <thead>
                <tr>
                    <th>{packageKey}</th>
                </tr>
                </thead>
                <tbody>
                    <Neos.Fusion:Loop items={translationLabelSources} itemName="sourceGroup" itemKey="groupName">
                        <Neos.Fusion:Loop items={sourceGroup} itemName="source" iterationName="iteration">
                            <tr>
                                <td @if={iteration.isFirst} rowspan={Array.length(sourceGroup)}>
                                    {source.dirname}
                                </td>
                                <td>
                                    <Neos.Fusion:Link.Action href.action="show"  href.arguments.sourceIdentifier={source.identifier}>
                                        {source.filename}
                                    </Neos.Fusion:Link.Action>
                                </td>
                                <td class="neos-priority1 neos-aCenter">
                                    <Neos.Fusion:Link.Action href.action="show"  href.arguments.sourceIdentifier={source.identifier}>
                                        <i class="fas fa-pencil-alt icon-white"></i>
                                    </Neos.Fusion:Link.Action>
                                </td>
                            </tr>
                        </Neos.Fusion:Loop>
                    </Neos.Fusion:Loop>
                </tbody>
            </table>
        </Neos.Fusion:Loop>

    `
}
